@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=VT323&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: non;
  font-family: "Lato";
}

body {
  height: 100vh;
}

.card{
  width: 70%;
  height: fit-content;
  margin: 150px auto;
  box-shadow: -1px 0px 16px 2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 0px 16px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 0px 16px 2px rgba(0, 0, 0, 0.75);
}


/***************** CARD TOP *****************/

.card .card-top{
  width: 100%;
  height: 300px;
  position: relative;
}
.card .card-top img{
  width: 100%;
  height: 100%;
}
.card .card-promo{
  padding: 5px 8px;
  background-color: rgb(50, 136, 248);
  color: #fff;
  font-size: 1.3rem;
  position: absolute;
  top : 10px;
  left: 10px;
}
.card .card-top .heart{
  padding: 5px 8px;
  background-color: rgb(50, 136, 248);
  position: absolute;
  bottom : 10px;
  right: 10px;
  height: 50px;
  width: 50px;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-top .heart .span-heart{
 transform: scale(1.5);
}


/******************* CARD BOTTOM ***************/

.card .card-bottom{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height : 150px;
}
.card .card-bottom .card-bottom-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap : 15px;
  width: 20%;
  height: 100%;
  background-color: rgb(50, 136, 248);
}
.card .card-bottom .card-bottom-left .span-info{
  transform: scale(2);
}
.card .card-bottom .card-bottom-center{
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap : 15px;
}
.card .card-bottom .card-bottom-center h2{
  font-size: 1.3rem;
  padding-bottom: 5px;
  border-bottom: 1px dashed black;
}
.card .card-bottom .card-bottom-center p{
  font-size: 1rem;
  text-align: justify;
  padding: 5px;
}

.card .card-bottom-right{
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap : 15px;
  background-color: rgb(145, 211, 145);
}
.card .card-bottom-right .gold-span{
  color: rgb(255, 217, 0);
}


@media screen and (max-width : 942px){
  .card .card-bottom{
    flex-direction: column;
    height: fit-content;
    /* width: 100%; */
  }
  .card .card-bottom .card-bottom-left,
  .card .card-bottom .card-bottom-center,
  .card .card-bottom .card-bottom-right{
    width: 100%;
    padding: 20px;
  }
}
